# SampleSQS

./: Dockerfile  README.md  docker-compose.yml  elasticmq.conf  pom.xml
src/main/java/com/example/sqs/: SqsDemoApplication.java
src/main/java/com/example/sqs/config/: AwsConfig.java  ListenerContainerConfig.java  SqsQueueInitializer.java
src/main/java/com/example/sqs/controller/: SqsController.java
src/main/java/com/example/sqs/listener/: MessageListener.java
src/main/java/com/example/sqs/service/: MessageProducer.java
src/main/resources/: application.yml
