include classpath("application.conf")

rest-sqs {
  enabled = true
  bind-address = "0.0.0.0"
  port = 9324
}

rest-sqs-ui {
  enabled = true
  bind-address = "0.0.0.0"
  port = 9325
}

queues {
  "my-standard-queue" {
    defaultVisibilityTimeout = 30 seconds
  }

  "my-fifo-queue.fifo" {
   defaultVisibilityTimeout = 30 seconds
   delay = 0 seconds
   receiveMessageWait = 2 seconds
   fifo = true                       # Optional — not required for ElasticMQ
   contentBasedDeduplication = true  # Optional
   deadLettersQueue {
     name = "dead-letter-queue"
     maxReceiveCount = 5
   }
  }

  "my-dlq-queue" {
    defaultVisibilityTimeout = 30 seconds
  }
}
