include classpath("elasticmq.conf")

queues {
  my-standard-queue {
    defaultVisibilityTimeout = 30 seconds
  }

  my-fifo-queue.fifo {
    defaultVisibilityTimeout = 30 seconds
    fifo = true
  }

  my-dlq-queue {
    defaultVisibilityTimeout = 30 seconds
  }
}
